# TransportCompanyUniversityProjcet

./: .gitignore  README.md  pom.xml
src/main/java/Cargos/: Cargo.java  CargoFactory.java  CargoNecessaryInformation.java  MaterialCargo.java  Peoples.java  PeoplesCargo.java  cargoNecessaryInformation.java
src/main/java/Cargos/Factory/: CargoArgsFor.java  MaterialArgs.java  PeopleArgs.java  VechicleFactory.java  VehicleArgsFor.java
src/main/java/Demo/: SimpleDemo.java
src/main/java/Persons/: Client.java  Employee.java  Person.java  PersonFactory.java
src/main/java/Persons/Factory/: ClientArgs.java  EmployeeArgs.java  PersonArgsFor.java
src/main/java/Transport/: Transport.java
src/main/java/TransportCompany/: TransportCompany.java
src/main/java/Vehicles/: VEHICLE_TRANSPORT_TYPE.java  VEHICLE_TYPE.java  VechiclesIdCounterSingleton.java  Vehicle.java  VehiclesIdCounterSingleton.java
src/main/java/utility/: CATEGORY.java  TRANSPORT_TYPE.java
src/main/java/utility/FeeCalculation/: FeeCalculator.java  GenericFeeCalculator.java
src/test/java/Cargos/: CargoFactoryTest.java  MaterialCargoTest.java  PeoplesCargoTest.java
src/test/java/Cargos/Factory/: MaterialArgsTest.java  PeopleArgsTest.java
src/test/java/Persons/: ClientTest.java  EmployeeTest.java  PersonFactoryTest.java
src/test/java/Transport/: TransportTest.java
src/test/java/TransportCompany/: TransportCompanyTest.java
src/test/java/Vechicles/: VechicleTest.java  VechiclesIdCounterSingletonTest.java
src/test/java/Vehicles/: VechicleTest.java  VechiclesIdCounterSingletonTest.java  VehiclesIdCounterSingletonTest.java  VehiclesTest.java
